import java.util.*;

public class binary
{
    public static void main(String[] args)
    {
        Scanner scn=new Scanner(System.in);
        int[] arr={12,78,6,56,34,89,0};
        
        Arrays.sort(arr);

        int left=0;
        int right=arr.length-1;
        int data=0;
        System.out.println("enter the data you wish to find ");
        data=scn.nextInt();

        while(left<=right)
        {
            int mid=(left+right)/2;
            if(data>arr[mid])
             {
                 left=mid+1;
             }
            else if(data<arr[mid])
            {
                right=mid-1;
            }
            else
            {
                System.out.println(data+ " found at "+mid);
                return;
            }
        }
        System.out.println(data+" not found!!");
    }
}
