import java.util.*;
class sorting
{
   // o(n^2)
    public static void bubble_sort(int[] arr)
    {
        //compares adjacent elements and keeps swapping
        //heaviest element reaches the end
        for(int i=0;i<arr.length;i++)
        {
            for(int j=1;j<arr.length-i;j++)
            {
                if(arr[j-1]>arr[j])
                swap(arr,j-1,j);
            }
            System.out.println(Arrays.toString(arr));
        }
    }
    
    public static void main(String[] args)
    {
        int[] arr={5,67,2,89,-3,-56,478};
        bubble_sort(arr);
        System.out.println("sorted array: "+Arrays.toString(arr));
    }
}
