import java.util.*;

public class quicksort
{
    public static void swap(int[] arr,int i ,int j)
    {
        int temp=arr[i];
        arr[i]=arr[j];
        arr[j]=temp;
    }

    public static int partitioning(int[] arr,int lo ,int hi)
    {
        int pivot=arr[hi];

        int i=lo;
        int j=lo;
        
        while(i<=hi)
        {
            if(arr[i]>pivot)
            {
                i++;
            }

            else
            {
                swap(arr,i,j);
                i++;
                j++;
            }
        }

        return (j-1);
    }

    public static void quicksort(int[] arr,int lo, int hi)
    {
        if(lo>=hi)
        return;

        int pidx=partitioning(arr,lo,hi);
        quicksort(arr,lo,pidx-1);
        quicksort(arr,pidx+1,hi);  
    }

    public static void main(String[] args)
    {
        int[] arr={20,500,10,80,30,70};

        System.out.println();
        quicksort(arr,0,arr.length-1);
        System.out.println("sorted array ="+Arrays.toString(arr));        
    }
}
